spring.datasource.url=jdbc:mysql://localhost:3306/glovo?useSSL=false
spring.datasource.username=glovo
spring.datasource.password=glovo
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
